<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>页面1</title>
		<style type="text/css">
			body{
				background-image: url("img/tu 2.1.jpg");
				background-repeat:no-repeat;
				background-size:100% 970px;
				overflow: hidden;
			}
			
			.picture1{
				opacity:0.85;
				z-index: 2;
			}
			
			.font{
				font-style:normal;
				font-size:8px;
				font-weight:bold;
				font-family: "华文隶书";
				z-index: 4;
				position: absolute;
				margin-top: -570px;
				margin-left: 830px;
			}
			
			a{
				
        		color:palevioletred;
      			text-decoration:none;
           }
			a:hover{
				font-size:15px;
				color:indianred;
				cursor: pointer;	
			}
		</style>	
	</head>
	<body>
		
		<div class="picture1">
			<img src="img/tu2.4.png" width="100%" height="970px" /></div>
		
		<div class="font"><a href="https://hyolliu.github.io/SYmobile/songshan/pc">点击进入下一页面</a></div>
		
	</body>
</html>
