<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>diy页面</title>
		<style type="text/css">
			html{
				width: 640px;
				height: 1030px;
				margin: 0 auto;
				
			}
			body{
				background-image: url("img/beijing.jpg");
				background-repeat: no-repeat;
				margin:0 auto;
				background-position:center;
    			background-size: 640px 1030px;
				position: absolute;
				z-index: 1;
				
			}
		
			#yun1{
				position: absolute;
				z-index: 2;
				 animation: action 4s linear infinite;
				 } 
				@keyframes action{
					 25%{opacity: 0.5} 50%{opacity: 0.1} 75%{opacity: 0.5} 100%{opacity: 0.9} 
					}
			
				h1{
				margin:-265px 160px ;
				z-index: 3;
				font-weight: bold;
				font-size: 60px;
				font-family: "华文隶书";
				color: antiquewhite;
				cursor: pointer;
				}
				
		</style>
		<script type="text/javascript">
		window.onload = function(){
			// 透明度来回变换
			var timer1 = setInterval(colorLiner,20);
			var val1 = 100;
			function colorLiner(){
				var Div = document.getElementById('yun1');
				if(val1 >= 0){
					Div.style.opacity = val1/100;	
					}
				if(val1 < 0){
					Div.style.opacity = -val1/100;
					}
				if(val1 == -100)//由-100变为正100{
					val1 = -val1;
					}
				val1--;
		}	
		  </script>


	</head>
	<body>
		<div id="yun1"  style="opacity:0.8">
			<img src="img/tu2.4.png"  >
			<h1>宋 扇 定 制</h1>
		</div>

	</body>
</html>